# Get your DEFER_TOKEN from the Console: https://console.defer.run/
DEFER_TOKEN=
# See instructions in the README.md
GITHUB_PA_TOKEN=
# Get your OPENAI_API_KEY from: https://platform.openai.com/api-keys
OPENAI_API_KEY=